[collections/list]

# hex is in reverse order, most significant digit is at right
(hex)

(hex 0 (hex))
(hex 1 (hex))
(hex 2 (hex))
(hex 3 (hex))
(hex 4 (hex))
(hex 5 (hex))
(hex 6 (hex))
(hex 7 (hex))
(hex 8 (hex))
(hex 9 (hex))
(hex a (hex))
(hex b (hex))
(hex c (hex))
(hex d (hex))
(hex e (hex))
(hex f (hex))

(hex 0 (hex ' '))
(hex 1 (hex ' '))
(hex 2 (hex ' '))
(hex 3 (hex ' '))
(hex 4 (hex ' '))
(hex 5 (hex ' '))
(hex 6 (hex ' '))
(hex 7 (hex ' '))
(hex 8 (hex ' '))
(hex 9 (hex ' '))
(hex a (hex ' '))
(hex b (hex ' '))
(hex c (hex ' '))
(hex d (hex ' '))
(hex e (hex ' '))
(hex f (hex ' '))


# The extensive hex add table,
(0 + 0 + 0 = 0 0)
(0 + 0 + 1 = 1 0)
(0 + 1 + 0 = 1 0)
(0 + 1 + 1 = 2 0)
(0 + 2 + 0 = 2 0)
(0 + 2 + 1 = 3 0)
(0 + 3 + 0 = 3 0)
(0 + 3 + 1 = 4 0)
(0 + 4 + 0 = 4 0)
(0 + 4 + 1 = 5 0)
(0 + 5 + 0 = 5 0)
(0 + 5 + 1 = 6 0)
(0 + 6 + 0 = 6 0)
(0 + 6 + 1 = 7 0)
(0 + 7 + 0 = 7 0)
(0 + 7 + 1 = 8 0)
(0 + 8 + 0 = 8 0)
(0 + 8 + 1 = 9 0)
(0 + 9 + 0 = 9 0)
(0 + 9 + 1 = a 0)
(0 + a + 0 = a 0)
(0 + a + 1 = b 0)
(0 + b + 0 = b 0)
(0 + b + 1 = c 0)
(0 + c + 0 = c 0)
(0 + c + 1 = d 0)
(0 + d + 0 = d 0)
(0 + d + 1 = e 0)
(0 + e + 0 = e 0)
(0 + e + 1 = f 0)
(0 + f + 0 = f 0)
(0 + f + 1 = 0 1)
(1 + 0 + 0 = 1 0)
(1 + 0 + 1 = 2 0)
(1 + 1 + 0 = 2 0)
(1 + 1 + 1 = 3 0)
(1 + 2 + 0 = 3 0)
(1 + 2 + 1 = 4 0)
(1 + 3 + 0 = 4 0)
(1 + 3 + 1 = 5 0)
(1 + 4 + 0 = 5 0)
(1 + 4 + 1 = 6 0)
(1 + 5 + 0 = 6 0)
(1 + 5 + 1 = 7 0)
(1 + 6 + 0 = 7 0)
(1 + 6 + 1 = 8 0)
(1 + 7 + 0 = 8 0)
(1 + 7 + 1 = 9 0)
(1 + 8 + 0 = 9 0)
(1 + 8 + 1 = a 0)
(1 + 9 + 0 = a 0)
(1 + 9 + 1 = b 0)
(1 + a + 0 = b 0)
(1 + a + 1 = c 0)
(1 + b + 0 = c 0)
(1 + b + 1 = d 0)
(1 + c + 0 = d 0)
(1 + c + 1 = e 0)
(1 + d + 0 = e 0)
(1 + d + 1 = f 0)
(1 + e + 0 = f 0)
(1 + e + 1 = 0 1)
(1 + f + 0 = 0 1)
(1 + f + 1 = 1 1)
(2 + 0 + 0 = 2 0)
(2 + 0 + 1 = 3 0)
(2 + 1 + 0 = 3 0)
(2 + 1 + 1 = 4 0)
(2 + 2 + 0 = 4 0)
(2 + 2 + 1 = 5 0)
(2 + 3 + 0 = 5 0)
(2 + 3 + 1 = 6 0)
(2 + 4 + 0 = 6 0)
(2 + 4 + 1 = 7 0)
(2 + 5 + 0 = 7 0)
(2 + 5 + 1 = 8 0)
(2 + 6 + 0 = 8 0)
(2 + 6 + 1 = 9 0)
(2 + 7 + 0 = 9 0)
(2 + 7 + 1 = a 0)
(2 + 8 + 0 = a 0)
(2 + 8 + 1 = b 0)
(2 + 9 + 0 = b 0)
(2 + 9 + 1 = c 0)
(2 + a + 0 = c 0)
(2 + a + 1 = d 0)
(2 + b + 0 = d 0)
(2 + b + 1 = e 0)
(2 + c + 0 = e 0)
(2 + c + 1 = f 0)
(2 + d + 0 = f 0)
(2 + d + 1 = 0 1)
(2 + e + 0 = 0 1)
(2 + e + 1 = 1 1)
(2 + f + 0 = 1 1)
(2 + f + 1 = 2 1)
(3 + 0 + 0 = 3 0)
(3 + 0 + 1 = 4 0)
(3 + 1 + 0 = 4 0)
(3 + 1 + 1 = 5 0)
(3 + 2 + 0 = 5 0)
(3 + 2 + 1 = 6 0)
(3 + 3 + 0 = 6 0)
(3 + 3 + 1 = 7 0)
(3 + 4 + 0 = 7 0)
(3 + 4 + 1 = 8 0)
(3 + 5 + 0 = 8 0)
(3 + 5 + 1 = 9 0)
(3 + 6 + 0 = 9 0)
(3 + 6 + 1 = a 0)
(3 + 7 + 0 = a 0)
(3 + 7 + 1 = b 0)
(3 + 8 + 0 = b 0)
(3 + 8 + 1 = c 0)
(3 + 9 + 0 = c 0)
(3 + 9 + 1 = d 0)
(3 + a + 0 = d 0)
(3 + a + 1 = e 0)
(3 + b + 0 = e 0)
(3 + b + 1 = f 0)
(3 + c + 0 = f 0)
(3 + c + 1 = 0 1)
(3 + d + 0 = 0 1)
(3 + d + 1 = 1 1)
(3 + e + 0 = 1 1)
(3 + e + 1 = 2 1)
(3 + f + 0 = 2 1)
(3 + f + 1 = 3 1)
(4 + 0 + 0 = 4 0)
(4 + 0 + 1 = 5 0)
(4 + 1 + 0 = 5 0)
(4 + 1 + 1 = 6 0)
(4 + 2 + 0 = 6 0)
(4 + 2 + 1 = 7 0)
(4 + 3 + 0 = 7 0)
(4 + 3 + 1 = 8 0)
(4 + 4 + 0 = 8 0)
(4 + 4 + 1 = 9 0)
(4 + 5 + 0 = 9 0)
(4 + 5 + 1 = a 0)
(4 + 6 + 0 = a 0)
(4 + 6 + 1 = b 0)
(4 + 7 + 0 = b 0)
(4 + 7 + 1 = c 0)
(4 + 8 + 0 = c 0)
(4 + 8 + 1 = d 0)
(4 + 9 + 0 = d 0)
(4 + 9 + 1 = e 0)
(4 + a + 0 = e 0)
(4 + a + 1 = f 0)
(4 + b + 0 = f 0)
(4 + b + 1 = 0 1)
(4 + c + 0 = 0 1)
(4 + c + 1 = 1 1)
(4 + d + 0 = 1 1)
(4 + d + 1 = 2 1)
(4 + e + 0 = 2 1)
(4 + e + 1 = 3 1)
(4 + f + 0 = 3 1)
(4 + f + 1 = 4 1)
(5 + 0 + 0 = 5 0)
(5 + 0 + 1 = 6 0)
(5 + 1 + 0 = 6 0)
(5 + 1 + 1 = 7 0)
(5 + 2 + 0 = 7 0)
(5 + 2 + 1 = 8 0)
(5 + 3 + 0 = 8 0)
(5 + 3 + 1 = 9 0)
(5 + 4 + 0 = 9 0)
(5 + 4 + 1 = a 0)
(5 + 5 + 0 = a 0)
(5 + 5 + 1 = b 0)
(5 + 6 + 0 = b 0)
(5 + 6 + 1 = c 0)
(5 + 7 + 0 = c 0)
(5 + 7 + 1 = d 0)
(5 + 8 + 0 = d 0)
(5 + 8 + 1 = e 0)
(5 + 9 + 0 = e 0)
(5 + 9 + 1 = f 0)
(5 + a + 0 = f 0)
(5 + a + 1 = 0 1)
(5 + b + 0 = 0 1)
(5 + b + 1 = 1 1)
(5 + c + 0 = 1 1)
(5 + c + 1 = 2 1)
(5 + d + 0 = 2 1)
(5 + d + 1 = 3 1)
(5 + e + 0 = 3 1)
(5 + e + 1 = 4 1)
(5 + f + 0 = 4 1)
(5 + f + 1 = 5 1)
(6 + 0 + 0 = 6 0)
(6 + 0 + 1 = 7 0)
(6 + 1 + 0 = 7 0)
(6 + 1 + 1 = 8 0)
(6 + 2 + 0 = 8 0)
(6 + 2 + 1 = 9 0)
(6 + 3 + 0 = 9 0)
(6 + 3 + 1 = a 0)
(6 + 4 + 0 = a 0)
(6 + 4 + 1 = b 0)
(6 + 5 + 0 = b 0)
(6 + 5 + 1 = c 0)
(6 + 6 + 0 = c 0)
(6 + 6 + 1 = d 0)
(6 + 7 + 0 = d 0)
(6 + 7 + 1 = e 0)
(6 + 8 + 0 = e 0)
(6 + 8 + 1 = f 0)
(6 + 9 + 0 = f 0)
(6 + 9 + 1 = 0 1)
(6 + a + 0 = 0 1)
(6 + a + 1 = 1 1)
(6 + b + 0 = 1 1)
(6 + b + 1 = 2 1)
(6 + c + 0 = 2 1)
(6 + c + 1 = 3 1)
(6 + d + 0 = 3 1)
(6 + d + 1 = 4 1)
(6 + e + 0 = 4 1)
(6 + e + 1 = 5 1)
(6 + f + 0 = 5 1)
(6 + f + 1 = 6 1)
(7 + 0 + 0 = 7 0)
(7 + 0 + 1 = 8 0)
(7 + 1 + 0 = 8 0)
(7 + 1 + 1 = 9 0)
(7 + 2 + 0 = 9 0)
(7 + 2 + 1 = a 0)
(7 + 3 + 0 = a 0)
(7 + 3 + 1 = b 0)
(7 + 4 + 0 = b 0)
(7 + 4 + 1 = c 0)
(7 + 5 + 0 = c 0)
(7 + 5 + 1 = d 0)
(7 + 6 + 0 = d 0)
(7 + 6 + 1 = e 0)
(7 + 7 + 0 = e 0)
(7 + 7 + 1 = f 0)
(7 + 8 + 0 = f 0)
(7 + 8 + 1 = 0 1)
(7 + 9 + 0 = 0 1)
(7 + 9 + 1 = 1 1)
(7 + a + 0 = 1 1)
(7 + a + 1 = 2 1)
(7 + b + 0 = 2 1)
(7 + b + 1 = 3 1)
(7 + c + 0 = 3 1)
(7 + c + 1 = 4 1)
(7 + d + 0 = 4 1)
(7 + d + 1 = 5 1)
(7 + e + 0 = 5 1)
(7 + e + 1 = 6 1)
(7 + f + 0 = 6 1)
(7 + f + 1 = 7 1)
(8 + 0 + 0 = 8 0)
(8 + 0 + 1 = 9 0)
(8 + 1 + 0 = 9 0)
(8 + 1 + 1 = a 0)
(8 + 2 + 0 = a 0)
(8 + 2 + 1 = b 0)
(8 + 3 + 0 = b 0)
(8 + 3 + 1 = c 0)
(8 + 4 + 0 = c 0)
(8 + 4 + 1 = d 0)
(8 + 5 + 0 = d 0)
(8 + 5 + 1 = e 0)
(8 + 6 + 0 = e 0)
(8 + 6 + 1 = f 0)
(8 + 7 + 0 = f 0)
(8 + 7 + 1 = 0 1)
(8 + 8 + 0 = 0 1)
(8 + 8 + 1 = 1 1)
(8 + 9 + 0 = 1 1)
(8 + 9 + 1 = 2 1)
(8 + a + 0 = 2 1)
(8 + a + 1 = 3 1)
(8 + b + 0 = 3 1)
(8 + b + 1 = 4 1)
(8 + c + 0 = 4 1)
(8 + c + 1 = 5 1)
(8 + d + 0 = 5 1)
(8 + d + 1 = 6 1)
(8 + e + 0 = 6 1)
(8 + e + 1 = 7 1)
(8 + f + 0 = 7 1)
(8 + f + 1 = 8 1)
(9 + 0 + 0 = 9 0)
(9 + 0 + 1 = a 0)
(9 + 1 + 0 = a 0)
(9 + 1 + 1 = b 0)
(9 + 2 + 0 = b 0)
(9 + 2 + 1 = c 0)
(9 + 3 + 0 = c 0)
(9 + 3 + 1 = d 0)
(9 + 4 + 0 = d 0)
(9 + 4 + 1 = e 0)
(9 + 5 + 0 = e 0)
(9 + 5 + 1 = f 0)
(9 + 6 + 0 = f 0)
(9 + 6 + 1 = 0 1)
(9 + 7 + 0 = 0 1)
(9 + 7 + 1 = 1 1)
(9 + 8 + 0 = 1 1)
(9 + 8 + 1 = 2 1)
(9 + 9 + 0 = 2 1)
(9 + 9 + 1 = 3 1)
(9 + a + 0 = 3 1)
(9 + a + 1 = 4 1)
(9 + b + 0 = 4 1)
(9 + b + 1 = 5 1)
(9 + c + 0 = 5 1)
(9 + c + 1 = 6 1)
(9 + d + 0 = 6 1)
(9 + d + 1 = 7 1)
(9 + e + 0 = 7 1)
(9 + e + 1 = 8 1)
(9 + f + 0 = 8 1)
(9 + f + 1 = 9 1)
(a + 0 + 0 = a 0)
(a + 0 + 1 = b 0)
(a + 1 + 0 = b 0)
(a + 1 + 1 = c 0)
(a + 2 + 0 = c 0)
(a + 2 + 1 = d 0)
(a + 3 + 0 = d 0)
(a + 3 + 1 = e 0)
(a + 4 + 0 = e 0)
(a + 4 + 1 = f 0)
(a + 5 + 0 = f 0)
(a + 5 + 1 = 0 1)
(a + 6 + 0 = 0 1)
(a + 6 + 1 = 1 1)
(a + 7 + 0 = 1 1)
(a + 7 + 1 = 2 1)
(a + 8 + 0 = 2 1)
(a + 8 + 1 = 3 1)
(a + 9 + 0 = 3 1)
(a + 9 + 1 = 4 1)
(a + a + 0 = 4 1)
(a + a + 1 = 5 1)
(a + b + 0 = 5 1)
(a + b + 1 = 6 1)
(a + c + 0 = 6 1)
(a + c + 1 = 7 1)
(a + d + 0 = 7 1)
(a + d + 1 = 8 1)
(a + e + 0 = 8 1)
(a + e + 1 = 9 1)
(a + f + 0 = 9 1)
(a + f + 1 = a 1)
(b + 0 + 0 = b 0)
(b + 0 + 1 = c 0)
(b + 1 + 0 = c 0)
(b + 1 + 1 = d 0)
(b + 2 + 0 = d 0)
(b + 2 + 1 = e 0)
(b + 3 + 0 = e 0)
(b + 3 + 1 = f 0)
(b + 4 + 0 = f 0)
(b + 4 + 1 = 0 1)
(b + 5 + 0 = 0 1)
(b + 5 + 1 = 1 1)
(b + 6 + 0 = 1 1)
(b + 6 + 1 = 2 1)
(b + 7 + 0 = 2 1)
(b + 7 + 1 = 3 1)
(b + 8 + 0 = 3 1)
(b + 8 + 1 = 4 1)
(b + 9 + 0 = 4 1)
(b + 9 + 1 = 5 1)
(b + a + 0 = 5 1)
(b + a + 1 = 6 1)
(b + b + 0 = 6 1)
(b + b + 1 = 7 1)
(b + c + 0 = 7 1)
(b + c + 1 = 8 1)
(b + d + 0 = 8 1)
(b + d + 1 = 9 1)
(b + e + 0 = 9 1)
(b + e + 1 = a 1)
(b + f + 0 = a 1)
(b + f + 1 = b 1)
(c + 0 + 0 = c 0)
(c + 0 + 1 = d 0)
(c + 1 + 0 = d 0)
(c + 1 + 1 = e 0)
(c + 2 + 0 = e 0)
(c + 2 + 1 = f 0)
(c + 3 + 0 = f 0)
(c + 3 + 1 = 0 1)
(c + 4 + 0 = 0 1)
(c + 4 + 1 = 1 1)
(c + 5 + 0 = 1 1)
(c + 5 + 1 = 2 1)
(c + 6 + 0 = 2 1)
(c + 6 + 1 = 3 1)
(c + 7 + 0 = 3 1)
(c + 7 + 1 = 4 1)
(c + 8 + 0 = 4 1)
(c + 8 + 1 = 5 1)
(c + 9 + 0 = 5 1)
(c + 9 + 1 = 6 1)
(c + a + 0 = 6 1)
(c + a + 1 = 7 1)
(c + b + 0 = 7 1)
(c + b + 1 = 8 1)
(c + c + 0 = 8 1)
(c + c + 1 = 9 1)
(c + d + 0 = 9 1)
(c + d + 1 = a 1)
(c + e + 0 = a 1)
(c + e + 1 = b 1)
(c + f + 0 = b 1)
(c + f + 1 = c 1)
(d + 0 + 0 = d 0)
(d + 0 + 1 = e 0)
(d + 1 + 0 = e 0)
(d + 1 + 1 = f 0)
(d + 2 + 0 = f 0)
(d + 2 + 1 = 0 1)
(d + 3 + 0 = 0 1)
(d + 3 + 1 = 1 1)
(d + 4 + 0 = 1 1)
(d + 4 + 1 = 2 1)
(d + 5 + 0 = 2 1)
(d + 5 + 1 = 3 1)
(d + 6 + 0 = 3 1)
(d + 6 + 1 = 4 1)
(d + 7 + 0 = 4 1)
(d + 7 + 1 = 5 1)
(d + 8 + 0 = 5 1)
(d + 8 + 1 = 6 1)
(d + 9 + 0 = 6 1)
(d + 9 + 1 = 7 1)
(d + a + 0 = 7 1)
(d + a + 1 = 8 1)
(d + b + 0 = 8 1)
(d + b + 1 = 9 1)
(d + c + 0 = 9 1)
(d + c + 1 = a 1)
(d + d + 0 = a 1)
(d + d + 1 = b 1)
(d + e + 0 = b 1)
(d + e + 1 = c 1)
(d + f + 0 = c 1)
(d + f + 1 = d 1)
(e + 0 + 0 = e 0)
(e + 0 + 1 = f 0)
(e + 1 + 0 = f 0)
(e + 1 + 1 = 0 1)
(e + 2 + 0 = 0 1)
(e + 2 + 1 = 1 1)
(e + 3 + 0 = 1 1)
(e + 3 + 1 = 2 1)
(e + 4 + 0 = 2 1)
(e + 4 + 1 = 3 1)
(e + 5 + 0 = 3 1)
(e + 5 + 1 = 4 1)
(e + 6 + 0 = 4 1)
(e + 6 + 1 = 5 1)
(e + 7 + 0 = 5 1)
(e + 7 + 1 = 6 1)
(e + 8 + 0 = 6 1)
(e + 8 + 1 = 7 1)
(e + 9 + 0 = 7 1)
(e + 9 + 1 = 8 1)
(e + a + 0 = 8 1)
(e + a + 1 = 9 1)
(e + b + 0 = 9 1)
(e + b + 1 = a 1)
(e + c + 0 = a 1)
(e + c + 1 = b 1)
(e + d + 0 = b 1)
(e + d + 1 = c 1)
(e + e + 0 = c 1)
(e + e + 1 = d 1)
(e + f + 0 = d 1)
(e + f + 1 = e 1)
(f + 0 + 0 = f 0)
(f + 0 + 1 = 0 1)
(f + 1 + 0 = 0 1)
(f + 1 + 1 = 1 1)
(f + 2 + 0 = 1 1)
(f + 2 + 1 = 2 1)
(f + 3 + 0 = 2 1)
(f + 3 + 1 = 3 1)
(f + 4 + 0 = 3 1)
(f + 4 + 1 = 4 1)
(f + 5 + 0 = 4 1)
(f + 5 + 1 = 5 1)
(f + 6 + 0 = 5 1)
(f + 6 + 1 = 6 1)
(f + 7 + 0 = 6 1)
(f + 7 + 1 = 7 1)
(f + 8 + 0 = 7 1)
(f + 8 + 1 = 8 1)
(f + 9 + 0 = 8 1)
(f + 9 + 1 = 9 1)
(f + a + 0 = 9 1)
(f + a + 1 = a 1)
(f + b + 0 = a 1)
(f + b + 1 = b 1)
(f + c + 0 = b 1)
(f + c + 1 = c 1)
(f + d + 0 = c 1)
(f + d + 1 = d 1)
(f + e + 0 = d 1)
(f + e + 1 = e 1)
(f + f + 0 = e 1)
(f + f + 1 = f 1)


((hex) + (hex) + 0 = (hex) (list))
((hex) + (hex) + 1 = (hex 1 (hex)) (list))


# carry 0
((hex) + (hex 'y 'yt) + 0 = (hex 'y 'yt) (list))
((hex 'x 'xt) + (hex) + 0 = (hex 'x 'xt) (list))


# carry 1
((hex) + (hex 'y 'yt) + 1 = (hex 'r 'rt)
    (list (0 + 'y + 1 = 'r 'c)
        (list ((hex) + 'yt + 'c = 'rt ')
            (list)
        )
    )
)

((hex 'x 'xt) + (hex) + 1 = (hex 'r 'rt)
    (list ('x + 0 + 1 = 'r 'c)
        (list ('xt + (hex) + 'c = 'rt ')
            (list)
        )
    )
)

((hex 'x 'xt) + (hex 'y 'yt) + 'carry = (hex 'r 'rt)
    (list ('x + 'y + 'carry = 'r 'c)
        (list ('xt + 'yt + 'c = 'rt ')
            (list)
        )
    )
)

## add
?((hex f (hex)) + (hex a (hex)) + 0 = ' ')

